<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yixin Zhou - PhD Student at University of Pittsburgh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 10px 0px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #3498db;
        }
        a {
            color: #3498db;
        }
        p {
            margin: 10px 0;
        }
        main {
            width: 80%; /* Adjust width as needed */
            max-width: 960px; /* Maximum width of the content area */
            margin: 0 auto; /* Center the main content area */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Optional: adds shadow for better focus */
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px; /* Set the fixed height of the footer */
        }
        .competition {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .competition-desc {
            flex: 1;
        }
        .competition-rank {
            flex-basis: 200px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yixin Zhou</h1>
        <p><a href="https://www.sci.pitt.edu/academics/doctoral-degrees/information-science-phd/">Information Science PhD student</a></p>
        <p><a href="https://www.dins.pitt.edu/">Department of Informatics & Networked Systems</a></p>
        <p><a href="https://www.sci.pitt.edu//">School of Computing and Information</a></p>
        <p><a href="https://www.pitt.edu/">University of Pittsburgh</a></p>
    </header>

    <main>
        <section>
            <h2>Area of Research</h2>
            <p>Advancing EEG Interpretation with Deep Learning</p>
            <p>Explainable AI</p>
        </section>

        <section>
            <h2>Research</h2>
            <p>Optimizing Recovery Prediction After Cardiac Arrest</p>
        </section>

        <section>
            <h2>Competitions</h2>
            <div class="competition">
                <p class="competition-desc">ISIC 2024 - Skin Cancer Detection with 3D-TBP</p>
                <p class="competition-rank">201st out of 2739 teams</p>
            </div>
            <div class="competition">
                <p class="competition-desc">RSNA 2023 - Abdominal Trauma Detection</p>
                <p class="competition-rank">59th out of 1125 teams</p>
            </div>
            <div class="competition">
                <p class="competition-desc">Google Research - Identify Contrails to Reduce Global Warming</p>
                <p class="competition-rank">105th out of 954 teams</p>
            </div>
        </section>

        <section>
            <h2>Publications</h2>
            <p>Shen, Xinru, Yixin Zhou, Xueyu Shi, Shiyun Zhang, Shengwen Ding, Liangliang Ni, Xiaobing Dou, and Lin Chen. "The application of deep learning in abdominal trauma diagnosis by CT imaging." World Journal of Emergency Surgery 19, no. 1 (2024): 17.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:yiz277@pitt.edu">yiz277@pitt.edu</a></p>
        </section>
    </main>

    <footer>
        <p>Copyright © 2024 Yixin Zhou</p>
    </footer>
</body>
</html>
